<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Markdown" /><meta property="og:locale" content="en" /><meta name="description" content="Markdown" /><meta property="og:description" content="Markdown" /><link rel="canonical" href="https://psy0231.github.io/posts/Stub_Markdown/" /><meta property="og:url" content="https://psy0231.github.io/posts/Stub_Markdown/" /><meta property="og:site_name" content="Null Section" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-27T13:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Markdown" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Markdown","headline":"Markdown","dateModified":"2020-04-29T17:30:19+09:00","datePublished":"2020-04-27T13:00:00+09:00","url":"https://psy0231.github.io/posts/Stub_Markdown/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://psy0231.github.io/posts/Stub_Markdown/"},"@context":"https://schema.org"}</script><title>Markdown | Null Section</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Null Section"><meta name="application-name" content="Null Section"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">Null Section</a></div><div class="site-subtitle font-italic">nothing here.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/psy0231" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['psy0231','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Markdown</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Markdown</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">SooyongPark</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2020-04-27 13:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Mon, Apr 27, 2020, 1:00 PM +0900" >Apr 27, 2020</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1571 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h2 id="markdown">Markdown<a href="#markdown" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>마크업 언어의 일종으로, 존 그루버(John Gruber)와 아론 스워츠(Aaron Swartz)가 만들었다고 함. 아래 공식사이트도 저사람꺼인듯.<li>처음엔 뭔가 했는데 요즘엔 .txt보다 .md가 편하다.<ul><li>쓰는곳이 많기도하고<li>대부분의 툴에서 알아먹기도 하고<li>쓰기쉬운데 이쁘게 써지기까지함.</ul><li>공홈가보면 뭐 설치하고 어쩌고 내가 알던것보다 훨 복잡한것같은데 그냥 vs code깔고 행복하게 써야겠다.<li>써보면 편한데 쓰면서 문법 찾기가 귀찮음. 은 이 블로그 만든 목적이니 정리해보기로함.<li>html 이랑 스까쓰는것같은데 몰라그런건. 나중에 필요하면 추가해봄.<li>문법은 공홈을 기본으로 하고 필요한거 그때그때 추가.<li>근데 로컬에서 쓰면서 볼때랑 웹에서 볼때랑 결과가 좀 다름 … 이건 왜이러는지 모르겠음</ul><h2 id="단락-헤더-인용paragraphs-headers-blockquotes">단락, 헤더, 인용(Paragraphs, Headers, Blockquotes)<a href="#단락-헤더-인용paragraphs-headers-blockquotes" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>단락, 헤더는 비슷한 목적으로 쓰이는것같음<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>  &lt;h1 data-toc-skip&gt;H1&lt;/h1&gt;

  &lt;h2 data-toc-skip&gt;H2&lt;/h2&gt;

  &lt;h3 data-toc-skip&gt;H3&lt;/h3&gt;

  #### H4

  ##### H5

  ###### H6

  ####### plane text

</pre></table></code></div></div></ul><h1 data-toc-skip="">H1</h1><h2 data-toc-skip="">H2</h2><h3 data-toc-skip="">H3</h3><h4 id="h4">H4<a href="#h4" class="anchor"><i class="fas fa-hashtag"></i></a></h4></h4><h5 id="h5">H5<a href="#h5" class="anchor"><i class="fas fa-hashtag"></i></a></h5></h5><h6 id="h6">H6</h6><p>####### plane text</p><ul><li>인용은 그저 인용<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  &gt; 인용 쓸때 
</pre></table></code></div></div><blockquote><p>인용 쓸때</p></blockquote><li>블록처리는 한텝 들어가면 해줌 아니면<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  내용
        
      블록내용

  다시 내용
</pre></table></code></div></div><p>내용</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  블록내용
</pre></table></code></div></div><p>다시 내용</p><li>줄바꿈은 spacebar 두번</ul><h2 id="line">Line<a href="#line" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>말그대로 선긋기<li>위 header에서 H1은 지절로 따라옴 나머지는 ㄴㄴ<li>*, - 최소 3개면 되고 띄어써도 알아먹음.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>      * * *

      ***

      *****

      - - -

      ---------------------------------------
</pre></table></code></div></div><hr /><hr /><hr /><hr /><hr /></ul><h2 id="강조phrase-emphasis">강조(PHRASE EMPHASIS)<a href="#강조phrase-emphasis" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>Markdown uses asterisks(*) and underscores(_) to indicate spans<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>  *기울임*
  _기울임_

  **Bold**
  __Bold__

  ***스까***
  ___스까___
</pre></table></code></div></div><p><em>기울임</em><br /> <em>기울임</em></p><p><strong>Bold</strong><br /> <strong>Bold</strong></p><p><strong><em>스까</em></strong><br /> <strong><em>스까</em></strong></p></ul><h2 id="lists">LISTS<a href="#lists" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>Unordered (bulleted) lists use asterisks, pluses, and hyphens (*, +, and -) as list markers. These three markers are interchangable; this:<li>아래 같은식으로 위 문자 어떤걸 쓰던 지가 알아서 바꿔줌<li><p>tab으로 알아서 들어가면서 또 바뀜</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  * 집에 
  + 가고 
  - 싶다
      - 지금
          - 당장
              - 빠르게
    
</pre></table></code></div></div><ul><li>집에<li>가고<li>싶다<ul><li>지금<ul><li>당장<ul><li>빠르게</ul></ul></ul></ul><li><p>Ordered (numbered) lists use regular numbers, followed by periods, as list markers:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>  1. 집에
  2. 가면
  3. 도타

      오지게  
      해야지

  1. ezwp
</pre></table></code></div></div><ol><li>집에<li>가면<li><p>도타</p><p>오지게<br /> 해야지</p><li>ezwp<ul><li>특이한건 번호 순서 상관없이 순차로 써짐. 사실 앞이 전부 1. 이어도 알아서 해줌<li>또 한 항목이 여러 문단으로 된 경우 저 렇게 써야함 위는 “도타” 랑 “오지게 해야지”랑 같은항목 다른 문단임.</ul></ol></ul><h2 id="links">LINKS<a href="#links" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><p>그냥 써도 되고 앞에[ ]로 감싸면 별칭가능</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  http://example.com/
  [example](http://example.com/)
</pre></table></code></div></div><ul><li>http://example.com/<li><a href="http://example.com/">example</a></ul><li><p>다음처럼 쓰면 마우스 오버 팝업으로 쓸 문구 설정가능</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  http://example.com/
  [example](http://example.com/ "애지간치 사부작대네 씨벌년이")
</pre></table></code></div></div><ul><li>http://example.com/<li><a href="http://example.com/" title="애지간치 사부작대네 씨벌년이">example</a></ul><li><p>참조형 링크(Reference-style links) 다른곳에 링크 써놓고 그 링크 참조할수 있음. 이렇게 하면 노출이 안되네 오옹</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].

  [1]: http://google.com/        "Google"
  [2]: http://search.yahoo.com/  "Yahoo Search"
  [3]: http://search.msn.com/    "MSN Search"
</pre></table></code></div></div><p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p><li><p>title 속성은 선택 사항임. 링크 이름에는 문자, 숫자 및 공백이 포함될 수 있지만 대소 문자를 구분 하지 않음.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  I start my morning with a cup of coffee and
  [The New York Times][NY Times].

  [ny times]: http://www.nytimes.com/
</pre></table></code></div></div><p>I start my morning with a cup of coffee and <a href="http://www.nytimes.com/">The New York Times</a>.</p><li><p>문서 내 링크 - footnote</p><ul><li>각주(footnote) 용도<li><p>공식적으로 되는건 아님(?)</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  Bla bla &lt;sup id="a1"&gt;[1](#f1)&lt;/sup&gt;
  &lt;b id="f1"&gt;1&lt;/b&gt; Footnote content here. [↩](#a1)
</pre></table></code></div></div><p>Bla bla <sup id="a1"><a href="#f1">1</a></sup><br /> <b id="f1">1</b> Footnote content here. <a href="#a1">↩</a></p><li>Test <sup id="a2"><a href="#f2">2</a></sup><li>gitlab나 github에는 각각 전용 md 문법이 따로 더 있는것같은데 gitlab는 footnote하는게 있는것같음 근데 github엔없음<li>위 방법은 html 방법 스까다가 쓸수 있게 만든듯 애초에 이게 html호환 어쩌고 하면서 만들어져서 가능한가본데 암튼 다른 답변들은 footnote로 이동만 써있던데 이건 다시 돌아오는 링크까지 있어서 가져옴</ul></ul><h2 id="images">IMAGES<a href="#images" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>링크랑 비슷함.<li><p>local image</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  ![avatar](../assets/img/sample/avatar.jpg "Title")
    
  Reference-style:
  ![alt text][id]

  [id]: ../assets/img/sample/avatar.jpg "Title"
</pre></table></code></div></div><p><img data-src="../assets/img/sample/avatar.jpg" alt="avatar" title="Title" data-proofer-ignore/><br /> Reference-style:</p><p><img data-src="../assets/img/sample/avatar.jpg" alt="alt text" title="Title" data-proofer-ignore/></p><ul><li>절대경로는 안되고 상대경로로 해야 알아먹음. 는 웹에서는 또 안보임….</ul><li>web image<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  ![avatar](https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png "Title")
    
  Reference-style:
  ![alt text][id]

  [id]: https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png "Title"
</pre></table></code></div></div><p><img data-src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="avatar" title="Title" data-proofer-ignore/><br /> Reference-style:</p><p><img data-src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="alt text" title="Title" data-proofer-ignore/></p></ul><h2 id="code">CODE<a href="#code" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>딴거만 써있길래 .. html 인것같은데 사실 여기 내용 잘 모르겠음<li>코드 쓸때 역따옴표? 세개 가 기본 옆에 언어 이름을 쓰면 그 언어에 맞게 하이라이팅(?) 해줌<li>언어 이름은 소문자로 해야함. 대문자로 해도 그냥 미리보기는 알아먹는것같은데 웹에서는 못하는것같음.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  (```
  그냥 snipet??

  ```)
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>  그냥 snipet??
</pre></table></code></div></div><p>c#</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  (```c#
  private void mtd()
  {
        
  }
  ```)
</pre></table></code></div></div><div class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="C#"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  <span class="k">private</span> <span class="k">void</span> <span class="nf">mtd</span><span class="p">()</span>
  <span class="p">{</span>
        
  <span class="p">}</span>
</pre></table></code></div></div></ul><h2 id="table">Table<a href="#table" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>vertical bar 로 column 구분, 한줄이 row<li>굳이 column width 맞출 필요는 없음<li>쓸때는 좀 그래보여도 결과는 이쁨<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  |             |ref             |out|
  |:---         |:---            |:---|
  |변수 초기화  | 호출 전 초기화  | 상관없음
  |변수 사용    | 사용 가능      | 사용 불가
  |반환(!return)| 상관없음       | 있어야함
</pre></table></code></div></div></ul><div class="table-wrapper"><table><thead><tr><th style="text-align: left"> <th style="text-align: left">ref<th style="text-align: left">out<tbody><tr><td style="text-align: left">변수 초기화<td style="text-align: left">호출 전 초기화<td style="text-align: left">상관없음<tr><td style="text-align: left">변수 사용<td style="text-align: left">사용 가능<td style="text-align: left">사용 불가<tr><td style="text-align: left">반환(!return)<td style="text-align: left">상관없음<td style="text-align: left">있어야함</table></div><h2 id="checkbox">CheckBox<a href="#checkbox" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>에디터상에서는 안보였는데 웹에서는 보임 vs code로 쓰는데 md 관련 확장을 안깔아서 안보이나 싶기도하고 암튼 유용함<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>      - [ ] 가능
      - [x] 쌉가능
</pre></table></code></div></div><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />가능<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />쌉가능</ul></ul><h2 id="참고">참고<a href="#참고" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://daringfireball.net/">공식 사이트</a><li><a href="https://stackoverflow.com/questions/25579868/how-to-add-footnotes-to-github-flavoured-markdown#comment85410120_25579868">footnote</a><li><b id="f2">2</b> Test content here. <a href="#a2">↩</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/grind/'>Grind</a>, <a href='/categories/stub/'>Stub</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/markdown/" class="post-tag no-text-decoration" >markdown</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Markdown - Null Section&url=https://psy0231.github.io/posts/Stub_Markdown/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Markdown - Null Section&u=https://psy0231.github.io/posts/Stub_Markdown/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Markdown - Null Section&url=https://psy0231.github.io/posts/Stub_Markdown/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Python_dict/">dict</a><li><a href="/posts/Python_Var_Type/">Variable & Data Type</a><li><a href="/posts/Docker_4_Container_Option/">Docker 4 - Container Option</a><li><a href="/posts/Docker_3_Container/">Docker 3 - Container</a><li><a href="/posts/Docker_2_Image/">Docker 2 - Image</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c#</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/asynchronous/">asynchronous</a> <a class="post-tag" href="/tags/data-type/">data type</a> <a class="post-tag" href="/tags/container/">container</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/io/">io</a> <a class="post-tag" href="/tags/logger/">logger</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Stub_Virtualization/"><div class="card-body"> <em class="timeago small" date="2022-08-31 12:00:00 +0900" >Aug 31, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Virtualization</h3><div class="text-muted small"><p> init docker를 하면서 궁금했던것들인데 같이 쓰기에 좀 애매해서 뺌 찾은데가 많아서 대충 버무림 근데 찾은데를 안적어놓음… 여기 들어가는 내용들은 docker, wsl과 관련있음. Virtualization 컴퓨터에서 컴퓨터 리소스의 추상화를 일컫는 광범위한 용어 “물리적인 컴퓨터 리소스의 특징을 다른 시스템...</p></div></div></a></div><div class="card"> <a href="/posts/Stub_Concept/"><div class="card-body"> <em class="timeago small" date="2022-05-03 00:00:00 +0900" >May 3, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Concept</h3><div class="text-muted small"><p> python 쓰다가 갑자기 궁금해서 찾았는데 거기쓰긴 좀더 넓은 의미로 알아뒀음해서 옮김 Method / Function name discription Function 실행 가능한 코드 조각 Method class안...</p></div></div></a></div><div class="card"> <a href="/posts/Stub_WSL/"><div class="card-body"> <em class="timeago small" date="2022-05-04 12:00:00 +0900" >May 4, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>WSL</h3><div class="text-muted small"><p> Windows Subsystem for Linux 무친기능. window에서 linux를 쓸수 있게됨 1,2가 있는데 2로. gui까지 가능하다는데 그것까진 ㄴㄴ 개같은 vm안써도됨. docker에 대충 설명됨 Install Li...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Logger_3/" class="btn btn-outline-primary" prompt="Older"><p>3. NLog</p></a> <a href="/posts/Git_Init/" class="btn btn-outline-primary" prompt="Newer"><p>1.Git</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://psy0231.github.io/posts/Stub_Markdown/'; this.page.identifier = '/posts/Stub_Markdown/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://https-psy0231-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">SooyongPark</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c#</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/asynchronous/">asynchronous</a> <a class="post-tag" href="/tags/data-type/">data type</a> <a class="post-tag" href="/tags/container/">container</a> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/io/">io</a> <a class="post-tag" href="/tags/logger/">logger</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-160640437-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-160640437-1'); }); </script>
